/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

a {
  text-decoration: none;
  color: #007185;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

button {
  border: none;
  background-color: #007185;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

/* Header section */
header {
  background-color: #232f3e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo img {
  width: 120px;
}

.search input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.menu button {
  padding: 10px 20px;
  background-color: transparent;
  color: #fff;
  border: none;
}

/* Main content section */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="phonenumber"],
textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 100%;
  margin-bottom: 10px;
}

button[type="submit"] {
  width: 100%;
  margin-top: 20px;
}

#order-summary {
  background-color: #f7f7f7;
  padding: 10px;
  border-radius: 5px;
}

#order-summary p {
  margin-bottom: 5px;
}
