body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
}

form {
width: 500px;
margin: 0 auto;
background-color: #fff;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
}

h2 {
text-align: center;
margin-bottom: 30px;
}

label {
display: block;
margin-bottom: 10px;
font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea {
display: block;
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
margin-bottom: 20px;
}

input[type="file"] {
margin-bottom: 20px;
}

input[type="submit"] {
background-color: #007bff;
color: #fff;
border: none;
border-radius: 5px;
padding: 10px 20px;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
background-color: #0062cc;
}




