{%load static%}
<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> HotNCrispy </title>
    <link rel="stylesheet" href="{% static 'css/admin_dashboard.css' %}">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <span class="logo_name">HNC</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="{% url 'admin_dashboard' %}" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="{% url 'menu_admin' %}">
            <i class='bx bx-box' ></i>
            <span class="links_name">Menu</span>
          </a>
        </li>
        <li>
          <a href="{% url 'additem_admin' %}">
            <i class='bx bx-box' ></i>
            <span class="links_name">Additem</span>
          </a>
        </li>
        <li>
          <a href="{% url 'total_admin' %}">
            <i class='bx bx-book-alt' ></i>
            <span class="links_name">Total order</span>
          </a>
        </li>
      
        <li>
          <a href="{% url 'message_admin' %}">
            <i class='bx bx-message' ></i>
            <span class="links_name">Messages</span>
          </a>
        </li>
        <li class="log_out">
          <a href="{% url 'admin_logout' %}">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      
      <div class="profile-details">
        <img src="{% static 'img/profile.jpg' %}" alt="">
        <span class="admin_name">HNC ADMIN </span>
        <!--<i class='bx bx-chevron-down' ></i>-->
      </div>
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Order</div>
            <div class="number">10,056</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Daily</span>
            </div>
          </div>
          <i class='bx bx-cart-alt cart'></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Sales</div>
            <div class="number">8,876</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Daily</span>
            </div>
          </div>
          <i class='bx bxs-cart-add cart two' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Profit</div>
            <div class="number">12,876</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Daily</span>
            </div>
          </div>
          <i class='bx bx-cart cart three' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Return</div>
            <div class="number">4,086</div>
            <div class="indicator">
              <i class='bx bx-down-arrow-alt down'></i>
              <span class="text">Down From Today</span>
            </div>
          </div>
          <i class='bx bxs-cart-download cart four' ></i>
        </div>
      </div>

      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">Recent Sales</div>
          <div class="sales-details">
            <ul class="details">
              <li class="topic">Date</li>
            
              
              <li><a href="#">02 Jan 2022</a></li>
              <li><a href="#">02 Jan 2022</a></li>
              <li><a href="#">02 Jan 2022</a></li>
              <li><a href="#">07 Jan 2022</a></li>
              <li><a href="#">10 Jan 2022</a></li>
              <li><a href="#">14 Feb 2022</a></li>
              <li><a href="#">14 Feb 2022</a></li>
              <li><a href="#">20 Feb 2022</a></li>
            </ul>
            <ul class="details">
            <li class="topic">Customer</li>
            
            <li><a href="#">Rahul</a></li>
            <li><a href="#">Maneesh</a></li>
            <li><a href="#">Sriya</a></li>
            <li><a href="#">Thanveer</a></li>
            <li><a href="#">Rohith</a></li>
            <li><a href="#">Sagar</a></li>
            <li><a href="#">Anurag</a></li>
            <li><a href="#">Sai Nikhil</a></li>
             
             
          </ul>
          <ul class="details">
            <li class="topic">Sales</li>
            <li><a href="#">Delivered</a></li>
            <li><a href="#">Pending</a></li>
            <li><a href="#">Returned</a></li>
            <li><a href="#">Delivered</a></li>
            <li><a href="#">Pending</a></li>
            <li><a href="#">Returned</a></li>
            <li><a href="#">Delivered</a></li>
             <li><a href="#">Pending</a></li>
            
          </ul>
          <ul class="details">
            <li class="topic">Total</li>
            <li><a href="#">204.98</a></li>
            <li><a href="#">24.55</a></li>
            <li><a href="#">25.88</a></li>
            <li><a href="#">170.66</a></li>
            <li><a href="#">56.56</a></li>
            <li><a href="#">44.95</a></li>
            <li><a href="#">67.33</a></li>
             <li><a href="#">23.53</a></li>
             
          </ul>
          </div>
          <div class="button">
            <a href="#">See All</a>
          </div>
        </div>
        <div class="top-sales box">
          <div class="title">Top Seling Product</div>
          <ul class="top-sales-details">
            <li>
            <a href="#">
              <img src="{% static 'img/crispy chicken.jpg' %}" alt="">
              <span class="product">Crispy Chicken</span>
            </a>
            <span class="price">499.00</span>
          </li>
          <li>
            <a href="#">
              <img src="{% static 'img/pizza.jpg' %}" alt="">
              <span class="product">Pizza </span>
            </a>
            <span class="price">267.00</span>
          </li>
          <li>
            <a href="#">
              <img src="{% static 'img/burger.jpeg' %}" alt="">
              <span class="product">Burger</span>
            </a>
            <span class="price">134.00</span>
          </li>
          <li>
            <a href="#">
              <img src="{% static 'img/ice cream.jpg' %}" alt="">
              <span class="product">Ice Cream</span>
            </a>
            <span class="price">199.00</span>
          </li>
          <li>
            <a href="#">
              <img src="{% static 'img/fries.jpg' %}" alt="">
              <span class="product">Fries</span>
            </a>
            <span class="price">156.00</span>
          </li>
          <li>
            <a href="#">
              <img src="{% static 'img/shakes.jpg' %}" alt="">
              <span class="product">Shakes</span>
            </a>
            <span class="price">235.00</span>
          <li>
            <a href="#">
              <img src="{% static 'img/moc-tailes.jpg' %}" alt="">
              <span class="product">Mock-Tailes</span>
            </a>
            <span class="price">235.00</span>
          </li>
<li>
            <a href="#">
              <img src="{% static 'img/sandwich.jpg' %}" alt="">
              <span class="product">Sandwich</span>
            </a>
            <span class="price">245.00</span>
          </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>
