{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Payment Page</title>
    <link rel="stylesheet" href="{%static 'css/amazon.css' %}">
   
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="{%static 'img/logo.png' %}" alt="Logo">
      </div>
      <!---<div class="search">
        <input type="text" placeholder="Search">
      </div>---->
      <!--<div class="menu">
        <button>menu_user</button>
      </div>-->
    </header>
    <main>
      <h1>Payment Details</h1>
      <form id="f1" method="post">
        {%csrf_token%}
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
          <label for="phonenumber">phoneNumber</label>
          <input type="phonenumber" id="phonenumber" name="phonenumber" pattern="[0-9]{10}">
        </div>
        <!--<div class="form-group">
          <label for="quantity">Quantity</label>
          <input type="number" min="1" id="quantity" name="quantity" style="border: none;">
        </div>-->
        <div class="form-group">
          <label for="billing-address">Billing Address</label>
          <textarea id="billing-address" name="baddress"></textarea>
        </div>
        <div class="form-group">
          <label for="shipping-address">Shipping Address</label>
          <textarea id="shipping-address" name="saddress"></textarea>
        </div>
        <div class="form-group">
          <label for="card-number">Card Number</label>
          <input type="text" id="card-number" name="cardnumber">
        </div>
        <div class="form-group">
          <label for="expiry-date">Expiry Date</label>
          <input type="text" id="expiry-date" name="expiry-date">
        </div>
        <div class="form-group">
          <label for="cvv">CVV</label>
          <input type="text" id="cvv" name="cvv">
        </div>
        <!--<div class="form-group">
          <label for="total">Total Summary</label>
          <div id="total-summary">-->
           <!---<p>Item 1 - $10</p>
            <p>Item 2 - $20</p>
            <p>Item 3 - $30</p>-->
            {{price}}
          </div>
        </div>
        <input type="number" style="display:none;" name="deliverystatus"/>
        <button type="submit">Pay Now</button>
      </form>
      <script>
        q = document.querySelector("#quantity");
        price = document.querySelector("#total-summary").innerText;
        
        q.addEventListener('change', () => {
          p = q.value;
          text = document.createTextNode(`${price*p}`);
          document.querySelector("#total-summary").innerHTML = ""
          document.querySelector("#total-summary").append(text)
          console.log(p)
        })
      </script>
    </main>
  </body>
</html>
