{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page with Background Image Example</title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}"/>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="bg" style="  background-image: url('static/img/home1.jpg')" ></div>
<form id="f1" action="login_admin" method="post">
  {%csrf_token%}
  <div class="form-field" style="  background-image: url('static/img/user.jpeg')">
  
    <input type="text" name="username" placeholder=" Username" required/>
  </div>
  
  <div class="form-field" style="  background-image: url('static/img/lock.jpeg')">
    <input type="password" name="password" placeholder="Password" required/>
  </div>

  <div>
    <a class="center" href="{% url 'forget_password' %}" style="color:turquoise;">Forgot Password?</a>
   
  </div>
  <br>
  
  <div class="form-field">
    <button class="btn" type="submit">Log in</button>
  </div>
  <div class="form-field" style="color:turquoise; font-size: 25px; text-align: center;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{status}}
  </div>

  
</form>
<!-- partial -->
  
</body>
</html>
