{%load static%}

<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
      <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      </style>
      <script>
        function confirmDelete(){
          return confirm("Are you sure want to delete this record?");
        }
      </script>
    <meta charset="UTF-8">
    <title> HotNCrispy </title>
    <link rel="stylesheet" href="{% static 'css/admin_dashboard.css' %}">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
   </head>
<body>
  <form id="f1" action="" method="post">
    {%csrf_token%}
  <div class="sidebar">
    <div class="logo-details">
      <span class="logo_name">HNC</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="{% url 'admin_dashboard' %}">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="{% url 'menu_admin' %}" class="active">
            <i class='bx bx-box' ></i>
            <span class="links_name">Menu</span>
          </a>
        </li>
        <li>
          <a href="{% url 'additem_admin' %}">
            <i class='bx bx-box' ></i>
            <span class="links_name">Additem</span>
          </a>
        </li>
       <li>
          <a href="{% url 'total_admin' %}">
            <i class='bx bx-book-alt' ></i>
            <span class="links_name">Total order</span>
          </a>
        </li>
        <li>
          <a href="{% url 'message_admin' %}">
            <i class='bx bx-message' ></i>
            <span class="links_name">Messages</span>
          </a>
        </li>
        <li class="log_out">
          <a href="{% url 'admin_logout' %}">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
        </div>
        <div class="profile-details">
          <img src="{% static 'img/profile.jpg' %}" alt="">
          <span class="admin_name">HNC ADMIN </span>
          <!--<i class='bx bx-chevron-down' ></i>-->
        </div>
      </nav>
      <br>
        <br>
        <br>
        <br>
        <!--<table style="width:100%>
          <tc>
              <td>item_id</td>
          </tc>
          <tc>
              <td>item_image</td>
          </tc>
          <tc>
              <td>item_name</td>
          </tc>
          <tc>
              <td>item_desc</td>
          </tc>
          <tc>
              <td>item_cost</td>
          </tc>-->
        <table style="width:100%" border="3">
                <tr>                
                  <th>item_id</th>
                  <th>item_image</th>
                  <th>item_name</th>
                  <th width="50%">item_desc</th>
                  <th>item_cost</th>
                  <th>Action</th>
                  <th>Action</th>
                </tr>
                {%for x in itemsinfo%}
                <tr>
                <td>{{x.item_id}}</td>
                <td><img src='media/{{x.item_image}}' width="50px" height="50px"/></td>
                <td>{{x.item_name}}</td>
                <td>{{x.item_desc}}</td>
                <td>{{x.item_cost}}</td>
                <td>
                  <a size="40px" href="{% url 'edit_menu' x.item_id %}">Edit</a>
                  </td>
                  <td>
                  <a href="{% url 'delete_menu' x.item_id %}" onclick="return confirmDelete();">Delete</a>
                </td>
                </tr>
                {%endfor%}
        
            
        </table>
      </section>
      </form>
      </body>
        </html>