{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Responsive Registration Form</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>
    <link rel="stylesheet" href="{% static 'css/registration.css' %}" />
  </head>
  <body>
    <div class="container">
      <h1 class="form-title"> Registration</h1>
      <form id="f1" action="registration" method="post">
        {%csrf_token%}
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="name">Name</label>
            <input type="text"
                    id="name"
                    name="name"
                    placeholder="Enter Name"/>
          </div>
          <!---<div class="user-input-box">
            <label for="username">Username</label>
            <input type="text"
                    id="username"
                    name="username"
                    placeholder="Enter Username"/>
          </div>--->
          <div class="user-input-box">
            <label for="email">email</label>
            <input type="text"
                    id="email"
                    name="email"
                    placeholder="Enter your mail "/>
          </div>
          
          <div class="user-input-box">
            <label for="phoneNumber">Phone Number</label>
            <input type="text"
                    id="phoneNumber"
                    name="phoneNumber"
                    placeholder="Enter Phone Number"/>
              </div>
                    <div class="user-input-box">
                      <label for="address">address</label>
                      <input type="text"
                          id="addresss"
                          name="address"
                          placeholder="address"/>
          </div>
          <div class="user-input-box">
            <label for="password">Password</label>
            <input type="password"
                    id="u_password"
                    name="u_password"
                    placeholder="Enter Password"/>
          </div>
          <div class="user-input-box">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password"
                    id="confirmPassword"
                    name="confirmPassword"
                    placeholder="Confirm Password"/>
          </div>
        </div>
        <div class="form-submit-btn">
          <input type="submit" value="Register"><br>
          <center><a href="{% static 'login' %}">login here</a></center>
        </div>
      </form>
    </div>
  </body>
</html>